<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatApp - Real-time Messaging</title>
    <meta name="description" content="A modern real-time chat application with private and group messaging built by Gaurav Gupta." />
    <meta name="author" content="Gaurav Gupta" />

    <!-- Open Graph (for social sharing preview) -->
    <meta property="og:title" content="ChatApp - Real-time Messaging" />
    <meta property="og:description" content="A modern real-time chat application with private and group messaging built by Gaurav Gupta." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/images/image.png" /> <!-- 👈 Replace this image path with your own image -->

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@gauravgupta" />
    <meta name="twitter:title" content="ChatApp - Real-time Messaging" />
    <meta name="twitter:description" content="A sleek chat app made by Gaurav Gupta with private and group chats." />
    <meta name="twitter:image" content="/images/image.png" /> <!-- 👈 Replace this image path with your own image -->

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/image.png" /> <!-- 👈 Replace /logo.png with your custom logo path -->
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
